<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .box {
      margin: 50px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px 20px;
    }

    .boxes {
      border: 1px solid black;
      border: 4px double grey;
      color: white;
      background-color: dodgerblue;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;

    }

    #box1 {

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      grid-column: 1/ span 2;
      grid-row: 1/span 6;
    }

    #box2 {
      grid-row: 1/span 30;
    }

    #box3 {
      grid-row: 31/span 40;
    }

    #box5 {

      background-color: lawngreen;
      width: 1400px;
      height: 400px;
      margin-left: 50px;
      margin-top: -20px;
      background-image: url("https://thumbs.dreamstime.com/b/stripped-texture-metal-scratches-damages-iron-background-brushed-steel-close-up-114099520.jpg");

    }

    #box4 {
      grid-column: 1/span 2;
      grid-row: 7/span 64;
    }

    #wordInput {
      height: 100%;
      width: 100%;
      overflow: scroll;
      padding-left: 8px;
    }

    #headernav {
      background-image: conic-gradient(grey, black, grey, black, black, black, grey, darkgrey);
    }

    .mainbody {
      background-color: darkblue
    }

    .content {
      text-align: justify;
      line-height: 30px;
      word-spacing: 2px;
      text-indent: 20px;
    }

    .firstletter {
      color: black;
      font-size: 50px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    ::selection {
      background-color: pink;
      color: red;
    }



    .hidden {
      display: none;
    }

    .footer-gray {
      background-color: #EFEFEF;
      width: 100%;
    }

    .footer-custom {
      color: #888;
      font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      max-width: 1008px;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 24px;
    }

    .footer-custom:after {
      display: table;
      clear: both;
      content: "";
    }

    .footer-lists:after {
      display: table;
      clear: both;
      content: "";
    }

    .ftr-hdr {
      color: #000;
      font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
      margin: 1em 0 0;
    }

    @media only screen and (min-width: 768px) {
      .ftr-hdr {
        font-size: 18px;
      }
    }

    .footer-list-wrap {
      width: 50%;
      float: left;
      box-sizing: border-box;
    }

    @media only screen and (min-width: 568px) {
      .footer-list-wrap {
        width: 33.3333%;
      }
    }

    @media only screen and (min-width: 768px) {
      .footer-list-wrap {
        width: 25%;
      }
    }

    .ftr-links-sub {
      padding: 0;
      margin: 0;
    }

    .ftr-links-sub:after {
      display: table;
      clear: both;
      content: "";
    }

    .ftr-links-sub li {
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 3px 0;
      color: #888;
      font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      text-transform: uppercase;
      /*width: 200px;*/
    }

    .footer-custom a,
    .footer-custom a:link,
    .footer-custom a:visited,
    .ftr-links-sub li .link {
      text-decoration: none;
      color: #888;
      padding: 5px 0;
      display: block;
    }

    .footer-custom .footer-legal a {
      display: inline;
    }

    .footer-custom a:hover,
    .footer-custom a:active,
    .ftr-links-sub li .link:hover {
      text-decoration: underline;
      color: #888;
      cursor: pointer;
    }

    @media only screen and (min-width: 768px) {

      .footer-custom a,
      .footer-custom a:link,
      .footer-custom a:visited,
      .ftr-links-sub li .link {
        padding: 0;
      }
    }

    /* BEGIN EMAIL CAPTURE STYLES*/

    .footer-email {
      text-align: center;
    }

    #ftrEmailForm {
      height: 44px;
    }

    #ftrEmailForm .error {
      display: none;
      color: red;
      text-align: left;
    }

    #ftrEmailForm #ftrEmailInput {
      background: none repeat scroll 0 0 #FFF;
      border: 1px solid #D6D6D6;
      box-sizing: border-box;
      color: #888;
      float: left;
      font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      padding: 5px;
      width: 70%;
      height: 100%;
    }

    #ftrEmailForm #ftrEmailInput:hover {
      border: 1px solid #888;
    }

    #ftrEmailForm #ftrEmailInput:focus {
      border: 1px solid #ef9223;
      outline: #ef9223 auto 5px;
    }

    #ftrEmailForm .button {
      width: 30%;
      height: 100%;
      padding: 5px;
      float: left;
      border: 1px solid #DFDFDF;
      box-sizing: border-box;
      color: #000;
      font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
      text-align: center;
      text-transform: uppercase;
      background: #FFF;
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
      background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
      background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
      background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
      background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
      background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
      cursor: pointer;
      vertical-align: middle;
      outline: none;
    }

    #ftrEmailForm .button:hover,
    #ftrEmailForm .button:active {
      background: black;
      color: #FFF;
      outline: none;
    }

    /* BEGIN SOCIAL STYLES*/

    .footer-social {
      text-align: center;
    }

    .footer-social ul {
      padding: 0;
      display: inline-block;
      list-style-type: none;
    }

    .footer-social ul:after {
      display: table;
      clear: both;
      content: "";
    }

    .footer-social li {
      float: left;
      margin: 0 15px 0 0;
      padding: 0;
    }

    @media only screen and (min-width: 768px) {
      .footer-lists {
        width: 100%;
      }

      .footer-email {
        width: 50%;
        float: left;
        text-align: left;
      }

      .footer-social {
        width: 45%;
        margin-left: 5%;
        float: left;
        text-align: left;
      }
    }

    @media only screen and (min-width: 1008px) {
      .footer-lists {
        width: 66.6666%;
        float: left;
      }

      .footer-email {
        width: 33.3333%;
      }

      .footer-social {
        width: 33.3333%;
        float: right;
        margin-left: 0;
      }
    }

    .footer-legal {
      padding: 15px 0 0;
      clear: left;
    }

    .footer-payment {
      text-align: center;
    }

    @media only screen and (min-width: 768px) {
      .footer-legal {
        width: 66.6666%;
        float: left;
      }

      .footer-payment {
        width: 33.3333%;
        float: left;
      }
    }

    @media only screen and (min-width: 1008px) {
      .footer-payment {
        text-align: left;
      }
    }

    .footer-payment ul {
      padding: 0;
      display: inline-block;
      list-style-type: none;
    }

    .footer-payment ul li {
      display: inline-block;
      margin: 0 6px;
    }

    @media only screen and (min-width: 1008px) {
      .footer-payment ul li.ftr-stella {
        margin-left: 0;
      }
    }

    .ftr-bbb span,
    .ftr-stella span {
      background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
      background-repeat: no-repeat;
      background-color: transparent;
      cursor: pointer;
      display: inline-block;
      height: 36px;
      margin: 0;
      padding: 0;
    }

    .ftr-bbb span {
      background-position: -339px -8px;
      width: 96px;
    }

    .ftr-stella span {
      background-position: -339px -107px;
      width: 57px;
    }

    .dropbtn {

      color: white;
      padding: 16px;


      font-size: 20px;
      border: none;
      text-decoration: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;

    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      color: white;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body class="mainbody">


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" id="headernav">
        <i class="material-icons" style="color:white;position:relative;left: 10px;font-size: 40px;">extension</i>
        <a class="navbar-brand" style="margin-left:100px" href="#"> Word Counter</a>
        <a class="navbar-brand" style="margin-left:200px" href="#"> HOME</a>
        <a class="navbar-brand" style="margin-left:200px" href="#"> BLOG</a>
        <div class="dropdown">
          <a class="dropbtn" class="navbar-brand" style="margin-left:200px" href="#">MORE</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>

        </a>
        <a class="navbar-brand" style="margin-left:200px" href="#"> SIGN IN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
      </div>
    </nav>
    <div class="box" style="background-color: darkblue;">
      <div class="boxes" id="box1">
        &nbsp;&nbsp;
        <span id="words">0 words,</span>&nbsp;&nbsp; <span id="letters">0 characters</span>

      </div>
      <div class="boxes" id="box2">
        <ul style="list-style-type: none;">Details
          <li id="sentence">Sentences 0</li>
          <li id="paragraph">Paragraphs 0</li>
        </ul>
      </div>
      <div class="boxes" id="box3">
        1<li></li>
        2<li></li>
        3<li></li>
        4<li></li>
        5<li></li>
        6<li></li>
        7<li></li>
        8<li></li>
        9<li></li>
        10<li></li>
        11<li></li>
        12<li></li>
        13<li></li>
        14<li></li>
        15<li></li>

      </div>
      <div class="boxes" id="box4">
        <textarea name="wordcounter" oninput="calculate()" id="wordInput"
          style="background-color:black;resize:none;color: white;font-weight: bold;"></textarea>
      </div>


    </div>

    <div class="container-fluid" id="box5">
      <u>
        <h1 align="center">Word Counter
        </h1>

      </u>
      <p class="content">
        <span class="firstletter"> A</span>part from counting words and characters, our online editor can help you to
        improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To
        check word count, simply place your cursor into the text box above and start typing. You'll see the number of
        characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text
        from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any
        changes while editing, even if you leave the site and come back later. Tip: Bookmark this page now.

        Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum
        amount of words for an article, essay, report, story, book, paper, you name it. WordCounter will help to make
        sure its word count reaches a specific requirement or stays within a certain limit.

        In addition, WordCounter shows you the top 10 keywords and keyword density of the article you're writing. This
        allows you to know which keywords you use how often and at what percentages. This can prevent you from
        over-using certain words or word combinations and check for best distribution of keywords in your writing.

        In the Details overview you can see the average speaking and reading time for your text, while Reading Level is
        an indicator of the education level a person would need in order to understand the words you’re using.

        Disclaimer: We strive to make our tools as accurate as possible but we cannot guarantee it will always be so.
      </p>
    </div>
    <br>
    <footer>
      <div class="footer-gray">
        <div class="footer-custom">
          <div class="footer-lists">
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">Order Toll Free</h6>
              <ul class="ftr-links-sub">
                <li>800-952-5592</li>
              </ul>
              <h6 class="ftr-hdr">International</h6>
              <ul class="ftr-links-sub">
                <li><a href="http://www.art.fr" rel="nofollow">France</a></li>
                <li><a href="https://www.art.co.uk" rel="nofollow">United Kingdom</a></li>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">Customer Service</h6>
              <ul class="ftr-links-sub">
                <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
                <li><a href="/help/placingorders.html" rel="nofollow">Ordering</a></li>
                <li><a href="/help/shipping.html" rel="nofollow">Shipping &amp; Delivery</a></li>
                <li><a href="/help/shippingreturns.html" rel="nofollow">Returns</a></li>
                <li><a href="/help/international-shipping.html" rel="nofollow">International Orders</a></li>
                <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
                <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
              </ul>
            </div>
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">About Art.com</h6>
              <ul class="ftr-links-sub">
                <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Our Company</a></li>
                <li><a href="http://corporate.art.com/careers" rel="nofollow">Careers</a></li>
                <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                <li><a href="/~/art-for-business" rel="nofollow">Business &amp; Trade Sales</a></li>
                <li><a href="http://affiliates.art.com/index.aspx" rel="nofollow">Affiliate Program</a></li>
                <li><a href="/catalog" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
                <li><a href="http://blog.art.com" rel="nofollow">ART.COM BLOG</a></li>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
            <div class="footer-list-wrap">
              <h6 class="ftr-hdr">My Account</h6>
              <ul class="ftr-links-sub">
                <art:content rule="!loggedin">
                  <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
                  <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track
                      My Order</span></li>
                </art:content>
                <art:content rule="loggedin">
                  <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
                  <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">Track My
                      Order</span></li>
                </art:content>
              </ul>
            </div>
            <!--/.footer-list-wrap-->
          </div>
          <!--/.footer-lists-->
          <div class="footer-email">
            <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
            <div id="ftr-email" class="ftr-email-form">
              <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
                <div class="error">Please enter a valid email address</div>
                <input type="text" name="email_address_" id="ftrEmailInput" class="input"
                  placeholder="Enter email address" />
                <!--
                  -->
                <input type="submit" class="button" value="SUBMIT" />
                <input type="hidden" name="country_iso2" value="">
                <input type="hidden" name="language_iso2" value="en">
                <input type="hidden" name="site_domain" value="art.com">
                <input type="hidden" name="email_acq_source" value="01-000001">
                <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                <input type="hidden" name="brand_id" value="ART">
                <input type="hidden" name="_ri_"
                  value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
              </form>
            </div>
            <!--/.ftr-email-form-->
            <div class="ftr-email-privacy-policy"></div>
          </div>
          <!--/.footer-email-->
          <div class="footer-social">
            <h6 class="ftr-hdr">Follow Us</h6>
            <ul>
              <li>
                <a href="https://www.facebook.com/art.com" title="Facebook"
                  onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="24" height="24" alt="Like us on Facebook"
                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/108089796661280870153" title="Google+"
                  onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="24" height="24" alt="Follow us on Google+"
                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                </a>
              </li>
              <li>
                <a href="https://pinterest.com/artdotcom/" target="_blank">
                  <img width="24" height="24" alt="Follow us on Pinterest"
                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                </a>
              </li>
              <li>
                <a target="_blank" href="http://instagram.com/artdotcom/">
                  <img width="24" height="24" alt="Follow us on Instagram"
                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/artdotcom" title="Twitter"
                  onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                  <img width="67" alt="Follow us on Twitter"
                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
                </a>
              </li>
            </ul>
          </div>
          <!--/.footer-social-->
          <div class="footer-legal">
            <p>&copy; Art.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy
                Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a
                href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
            <p>Art.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of Art.com Inc.</p>
            <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent
              applications.</p>
          </div>
          <!--/.footer-legal-->
          <div class="footer-payment">
            <ul>
              <li class="ftr-stella">
                <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
              </li>
              <li>
                <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0"
                    alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime."
                    src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
              </li>
              <li class="ftr-bbb">
                <span title="BBB"
                  onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
              </li>
            </ul>
          </div>
          <!--/.footer-payment-->
        </div>
        <!--/.footer-custom-->
      </div>
      <!--/.footer-gray-->
    </footer>

    <script>
      function calculate() {
        var totalBlanks = 0
        var totalBlanksSentences = 0
        var totalBlanksParagraphs = 0
        var wordInput = document.getElementById('wordInput').value
        document.getElementById('letters').innerHTML = `${wordInput.length} characters`
        wordInput = wordInput.trim()
        var subStrings = wordInput.split(' ')
        for (i = 0; i < subStrings.length; i = i + 1) {
          if (subStrings[i] == "") {
            totalBlanks = totalBlanks + 1
          }
        }
        document.getElementById('words').innerHTML = `${subStrings.length - totalBlanks} words,`
        if (subStrings.length == 1) {
          document.getElementById('words').innerHTML = `${subStrings.length} word,`
        }
        if (subStrings[0] == "") {
          document.getElementById('words').innerHTML = "0 words,"
        }

        if (wordInput.length == 1) {
          document.getElementById('letters').innerHTML = `${wordInput.length} character`
        }
        var sentences = wordInput.split(".")
        if (sentences[sentences.length - 1] == "") {
          sentences.length = sentences.length - 1
        }//this is statement is given because if the last character is blank then 
        //it should not show that as a separate sentence count
        for (i = 0; i < sentences.length; i = i + 1) {
          if (sentences[i] == "") {
            totalBlanksSentences = totalBlanksSentences + 1
          }
        }
        document.getElementById('sentence').innerHTML = `Sentences   ${sentences.length - totalBlanksSentences}`

        if (sentences[0] == "") {
          document.getElementById('sentence').innerHTML = "Sentences   0"
        }
        var paragraphs = wordInput.split("\n")
        for (i = 0; i < paragraphs.length; i = i + 1) {
          if (paragraphs[i] == "") {
            totalBlanksParagraphs = totalBlanksParagraphs + 1
          }
        }
        document.getElementById('paragraph').innerHTML = `Paragraphs   ${paragraphs.length - totalBlanksParagraphs}`
        if (paragraphs[0] == "") {
          document.getElementById('paragraph').innerHTML = "Paragraphs   0"
        }
        var map= new Map()
for (i=0; i< subStrings.length; i++) {
  if(map.has(subStrings[i])){
   map.set(subStrings[i],map.get(subStrings[i])+1)
  }
  else{
  map.set(subStrings[i],1) 
     }
      }
      var myMap = new Map([...map.entries].sort((a,b)=>b[1]-a[1]))
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
  </body>
</body>

</html>